<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Random Word Generator</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body cz-shortcut-listen="true">
  
<p class="text-center mb-4">Random Word (#{{ request.session.counter }})</p>
<div class="text-center mb-4">
  <textarea class="text-center mb-4" name="random" id="random">
    {{ request.session.random_word }}
  </textarea>
</div>
<form class="text-center mb-4" action="/random_word" method="post">
  {% csrf_token %}
  <button class="text-center mb-4" type="submit" name="button">Generate</button>
</form>
  <form class="text-center mb-4" action="/random_word" method="get">
    {% csrf_token %}
    <button class="text-center mb-4" type="submit" name="reset">Reset</button>
</form>
</body>
</html>