<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TV Shows</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body class="bg-dark">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <nav class="navbar navbar-expand-lg navbar-light bg-primary text-center">
    <a class="navbar-brand" href="/">View All Shows</a>
    <button class="btn btn-outline-primary float-right login_btn" type="button" data-toggle="collapse"
      data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    </button>
    <a class="navbar-brand" href="/shows/new">Add New Show</a>
    <button class="btn btn-outline-primary float-right login_btn" type="button" data-toggle="collapse"
      data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    </button>
  </nav>
  <div class="container">
    <div class="card card-login mx-auto text-center bg-dark text-white">
      <div class="card-header mx-auto bg-dark">
        <span class="logo_title mt-5 h1"> All Shows</span>
      </div>
    </div>
  </div>
  <div class="container mt-5">
    <table class="table text-center table-hover bg-dark text-white">
      <thead>
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Network</th>
          <th>Release Date</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for show in all_shows%}
        <tr>
          <td>{{ show.id }}</td>
          <td>{{ show.title}}</td>
          <td>{{ show.network}}</td>
          <td>{{ show.release_date}}</td>
          <td>
            <a href="/shows/{{show.id}}">Show</a>
            <a href="/shows/{{show.id}}/edit_show">Edit</a>
            <a href="/shows/{{show.id}}/destroy">Delete</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <div class="container mt-5">
    
      <form action="/shows/new" method="POST">
        {% csrf_token %}
        <input class="btn btn-primary" type="submit" value="Add a Show">
      </form>

  </div>


  </div>
</body>
</html>