<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Add New Show</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body class="bg-dark">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <nav class="navbar navbar-expand-lg navbar-light bg-primary text-center">
    <a class="navbar-brand" href="/">View All Shows</a>
    <button class="btn btn-outline-primary float-right login_btn" type="button" data-toggle="collapse"
      data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    </button>
    <a class="navbar-brand" href="">Add New Show</a>
    <button class="btn btn-outline-primary float-right login_btn" type="button" data-toggle="collapse"
      data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    </button>
  </nav>
  <div class="container">
    <div class="card card-login mx-auto text-center bg-dark text-white">
      <div class="card-header mx-auto bg-dark">
        <span class="logo_title mt-5 h1"> Add a New Show</span>
      </div>
    </div>
  </div>
  <div class="container mt-5">
    
      <div class="card-body text-white">
          {% if messages %}
          <ul class="messages">    
              {% for message in messages %}    
                  <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
              {% endfor %}
          </ul>
          {% endif %}
          <form action="/shows/create_show" method="POST">
            {%csrf_token%}
            <div class="input-group form-group bg-dark">
              <input type="text" name="title" class="form-control" placeholder="Title">
            </div>
            <div class="input-group form-group">
              <input type="text" name="network" class="form-control" placeholder="Network">
            </div>
            <div class="input-group form-group">
                <input type="date" name="release_date" class="form-control">
            </div>
            <div class="input-group form-group">
              <textarea name="description" class="form-control" placeholder="Description"></textarea>
            </div>
            <div class="form-group">
              <input type="submit" name="btn" value="Add Show" class="btn btn-primary float-left login_btn">
            </div>
          </form>
        </div>
  </div>




</body>
</html>