<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TV Show</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body class="bg-dark">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <nav class="navbar navbar-expand-lg navbar-light bg-primary text-center">
    <a class="navbar-brand" href="/">View All Shows</a>
    <button class="btn btn-outline-primary float-right login_btn" type="button" data-toggle="collapse"
      data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    </button>
    <a class="navbar-brand" href="/shows/new">Add New Show</a>
    <button class="btn btn-outline-primary float-right login_btn" type="button" data-toggle="collapse"
      data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    </button>
  </nav>
  <div class="container">
   
    <div class="card card-login mx-auto text-center bg-dark text-white">
        <div class="card-header mx-auto bg-dark text-left">
          <span class="logo_title mt-5 h1">Show ID: {{ new_show.id }}</span>
        </div>
        <div class="card-body text-left">
            <span class="logo_title mt-5 h3">Title: {{ new_show.title }}</span>
        </div>
        <div class="card-body text-left">
            <span class="logo_title mt-5 h3">Network: {{ new_show.network }}</span>
        </div>
        <div class="card-body text-left">
            <span class="logo_title mt-5 h3">Release Date: {{ new_show.release_date }}</span>
        </div>
        <div class="card-body text-left">
            <span class="logo_title mt-5 h3">Description:</span>
            <br>
            <p class="logo_title mt-5 h5 text-white">{{ new_show.description }}</p>
        </div>
        <div class="card-body text-left">
            <span class="logo_title mt-5 h6">Last Updated: {{ new_show.updated_at }}</span>
        </div>

  </div>
  
  <div class="card-body">
      <form action="/shows/{{new_show.id}}/edit_show" method="POST">
        {%csrf_token%}
         <div class="form-group">
          <input type="submit" name="btn" value="Edit Show" class="btn btn-primary float-left login_btn">
        </div>
      </form>
      </div>
      <div class="card-body">
      <form action="/shows/{{new_show.id}}/destroy" method="POST">
        {%csrf_token%}
         <div class="form-group">
          <input type="submit" name="btn" value="Delete Show" class="btn btn-primary float-left login_btn">
        </div>
      </form>
    </div>

</div>
</body>
</html>