<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Great Number Game</title>

</head>

<body>
  <div id="container">
    <h1>Welcome to the Great Number Game!</h1>
    <h3>I am thinking of a number between 1 and 100</h3>
    <h3>Take a guess!</h3>
    <form action="/user_guess" method="POST">
      <p>
        <textarea name="guess"></textarea>
      </p>
      <input name="submit" type="submit">
    </form>
    
  </div>
</body>


</html>