<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flask Playground</title>
  <style> 
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

.container {
  margin: 0 auto;
}

h1 {
  margin: 0 auto;
  padding: 10px;
  margin: 10px;
}

.box {
  display: inline-block;
  background-color: blue;
  width: 50px;
  height: 50px;
  margin: 10px;
  padding: 30px;
}
  </style>
</head>
<body>
  <div id='container'>
      <h1>Welcome!</h1>
      <div class='box'></div>
      <div class='box'></div>
      <div class='box'></div>
  </div>
</body>
</html>