<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Survey Results</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

</head>
<body>
  
<h1>Submitted Info</h1>
<p>
  Name: {{ name }}
</p>
<p>
  Dojo Location: {{ location }}
</p>
<p>
  Favorite Language: {{ language }}
</p>
<p>
    Gender: {{ gender }}
  </p>
  <p>
      Vehicle: {{ vehicle }}
    </p>
<p>
Comment: {{ comments }}
</p>

</body>
</html>