* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
  background-color: black;
  color: white;
}

div {
  display: inline-block;
  vertical-align: top;
  margin: 0 auto;
}

h1, h3, form, textarea{
  padding: 20px;
}

#result{
  margin: 0 auto;
  text-align: center;
}

#win {
display: block; 
margin-left: auto; 
margin-right: auto; 
font-size: 40px; 
padding: 30px 0; 
background-color: green;
width: 250px; 
height: 150px;
margin-bottom: 10px;
}

input, textarea {
  background-color: lightblue;
  display: block;
  margin-left: auto; 
  margin-right: auto; 
  padding-bottom: 20px;
  text-align: center;
}