<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Date and Time</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body class="text-center" cz-shortcut-listen="true">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <h2 class="masthead mb-auto"> The current time and date:</h2>
      <h1 role="main" class="inner cover">{{ time }}</h1>
  </div>

</body>
</html>