<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login & Register</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body class="bg-dark text-white">
    <div class="container">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
   <div>
   <nav class="navbar navbar-expand-lg navbar-light bg-primary text-center">
      <a class="navbar-brand" href="/logout">Logout</a>
      <button class="btn btn-outline-primary float-right login_btn" type="button" data-toggle="collapse"
        data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      </button>
    </div>

    <h1 class="logo_title text-center mt-5">Hello {{user.first_name}}! </h1>
    <h3 class="logo_title text-center mt-5">Welcome to your homepage {{username}} </h3>
    <br>
    


</div>
</body>
</html>