<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Amadon</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body class="bg-dark text-white">
    <div class="card-header mx-auto bg-dark text-center">
        <h1 class="logo_title mt-5 h1">Amadon Store</h1>
    </div>
    <div class="card-header mx-auto bg-dark text-center">
    <h3>Thank you for your business!</h3>
    <p>We charged your credit card for ${{  total }}</p>
    <p>You have ordered #{{ quantity }} items so far and spent ${{ total_price }} with Amadon.com!</p>
    <p><a href="/">Go Back</a></p>
    </div>
</body>
</html>